<template>
	<div><text>我的</text></div>
	<div class="chooseImg" @click="chooseImg()"></div>
</template>

<script>
	import {
		mapState,
		mapMutations
	} from 'vuex'
	export default {
		data() {
			return {
				fil: [0, 2, 1],
				previewImg: '',
			}
		},
		computed: {
			...mapState([
				'beforeIndex',
				'currentIndex'
			])
		},
		onTabItemTap(e) {
			this.changeIndex(e.index);
		},
		methods: {
			...mapMutations(['changeIndex', 'setCurrentIndex']),

			chooseImg() {
				uni.chooseImage({
					count: 1,
					sizeType: ['original'],
					sourceType: ['album'],
					success(e) {
						uni.previewImage({
							urls: e.tempFilePaths,
						})
					}
				})
			},
		}
	}
</script>

<style>
	.chooseImg {
		height: 80px;
		background: red;
	}

	.previewImg {
		width: 750px;
	}
</style>
