<template>
	<div><text>我的</text></div>
</template>

<script>
	import {
		mapState,
		mapMutations
	} from 'vuex'
	export default {
		data() {
			return {

			}
		},
		computed: {
			...mapState([
				'beforeIndex',
				'currentIndex'
			])
		},
		onTabItemTap(e) {
			this.changeIndex(e.index);
		},
		methods: {
			...mapMutations(['changeIndex', 'setCurrentIndex']),
		}
	}
</script>

<style>

</style>
