<template>
	<list v-if="page.type === 'list'" :show-scrollbar="false">
		<refresh class="refresh" @refresh="onRefresh" @pullingdown="onPullingDown"
			:display="page.refreshing ? 'show' : 'hide'">
			<loading-indicator class="indicator"></loading-indicator>
		</refresh>
		<cell :ref="page.pageName+'topCell'"></cell>
		<cell v-for="(item,index) in page.data" :ref="'listItem' + index" :key="'listItem' + index">
			<div class="list-cell" @click="cellClick" elevation="3px">
				<image class="list-img" :src="url(item.gImage)" :autoBitmapRecycle="false" @load="imgLoad"></image>
			</div>
		</cell>
		<loading class="loading" @loading="onloading" :display="page.loading ? 'show' : 'hide'">
			<loading-indicator class="indicator"></loading-indicator>
		</loading>
	</list>
	<waterfall v-else :column-count="page.column_count" column-width="auto" :show-scrollbar="false"
		:column-gap="page.column_gap" :left-gap="page.side_gap" :right-gap="page.side_gap">
		<refresh class="refresh" @refresh="onRefresh" @pullingdown="onPullingDown"
			:display="page.refreshing ? 'show' : 'hide'">
			<loading-indicator class="indicator"></loading-indicator>
		</refresh>
		<cell :ref="page.pageName+'topCell'"></cell>
		<cell v-for="(item,index) in page.data" :ref="'waterfallItem' + index" :key="'waterfallItem' + index">
			<div class="waterfall-cell" @click="cellClick" elevation="5px">
				<image class="waterfall-img" :src="url(item.gImage)" :style="{height:getHeight(item.gImage)}"
					:autoBitmapRecycle="false" @load="imgLoad">
				</image>
				<div class="waterfall-cell-content">
					<text class="text">{{item.gName}}</text>
				</div>
				<div class="owner">
					<image class="avatar" :src="baseUrl + item.avatar" @load="imgLoad" @click="avatarClick"
						:uid="item.uid" :autoBitmapRecycle="false">
					</image>
					<text class="text-name">{{item.userName}}</text>
				</div>
			</div>
		</cell>
		<cell @appear="loadMore" v-if="page.data.length > 0"></cell>
	</waterfall>
</template>

<script>
	import {
		getGoods
	} from "../api/index.js"
	const dom = weex.requireModule('dom');
	const animation = weex.requireModule('animation');
	export default {
		props: {
			// 当前页面对象
			page: Object,
			// 当前页面索引值
			index: Number,
			// 图片前缀
			baseUrl: String,
		},
		mounted() {
			// 监听滚动至顶部信号
			uni.$on("tabItemTap", (val) => {
				if (val === this.index) {
					console.log(`现在是${this.page.pageName}页面,触发滚动至顶部`)
					const el = this.$refs[this.page.pageName + "topCell"];
					// 先触发向上滚动的动画
					dom.scrollToElement(el, {
						offset: 0,
						animated: true
					})
					// 直接向上滚动至顶点，无动画
					dom.scrollToElement(el, {
						offset: 0,
						animated: false
					})
				}
			});
			// 监听sliderChange信号
			uni.$on("sliderChange", (val) => {
				if (val === this.index) {
					console.log(`切换至 ${this.page.pageName}页面`);
				}
				// 判断是否已经加载
				if (!this.page.firstRender) {
					console.log(`${this.page.pageName}页面的首次数据加载`);
					this.getGoods().then(() => {
						this.page.firstRender = true;
					})
				}
			});
			// 是否为首页
			if (this.index === 0) {
				this.page.firstRender = true;
				this.getGoods();
			}
		},
		beforeDestroy() {
			// 在这里取消监听，避免重复监听
			uni.$off("tabItemTap");
			uni.$off("sliderChange");
		},
		methods: {
			// 图像加载事件,给予透明度渐变的效果
			imgLoad(e) {
				animation.transition(e.target, {
					styles: {
						opacity: 1
					},
					duration: 200,
					timingFunction: 'linear',
					needLayout: false,
					delay: 0
				})
			},
			// 加载更多
			loadMore() {
				this.getGoods();
			},
			onPullingDown(e) {},
			// 计算图片高度
			getHeight(urls) {
				// 解析JSON数据
				let url = JSON.parse(urls);
				// 图片宽度固定，利用图片的宽高比计算图片高度
				let width = (750 - 30) / 2;
				let height = width * url.scale + 'px';
				return height;
			},
			// 列表元素、瀑布流元素点击事件
			cellClick() {
				uni.navigateTo({
					url: "/pages/details/details",
				})
			},
			// 头像点击事件
			avatarClick(e) {
				// 阻止事件冒泡
				e.stopPropagation();
				let uid = e.target.attr.uid;
				console.log(`您点击了用户头像，此用户的uid为${uid}`)
			},
			// 解析图片url
			url(urls) {
				let url = JSON.parse(urls);
				return this.baseUrl + url.url;
			},
			// 下拉刷新事件
			async onRefresh() {
				this.page.refreshing = true;
				// 模拟新数据
				let data = this.page.data.slice(10, this.page.data.length);
				this.page.data = [];
				await this.$nextTick();
				this.page.data = [...data, ...this.page.data];
				await this.$nextTick();
				this.page.refreshing = false;
			},
			// 上拉加载事件
			onloading() {
				this.page.loading = true;

				this.getGoods().then(() => {
					this.page.loading = false;
				});
			},
			// 获取数据
			async getGoods() {
				let res = await getGoods({
					page: this.page.currentPage++
				})
				this.page.data = [...this.page.data, ...res.data.data];
			}
		}
	}
</script>

<style>
	.indicator {
		height: 60px;
		width: 60px;
		color: blue;
	}


	.refresh {
		padding: 20px 0;
		align-items: center;
		background: #f5f5f5;
	}

	.loading {
		width: 750px;
		align-items: center;
		background: #fff;
	}

	.list-img {
		width: 300px;
		opacity: 0;
		border-radius: 9px;
		border: 1px solid #f5f5f5;
	}

	.list-cell {
		margin-bottom: 40px;
		background: #fff;
		padding: 20px;
		transition: background-color .1s linear
	}

	.list-cell:active {
		background: #F0F0F0;
	}

	.waterfall-img {
		opacity: 0;
		border-radius: 9px 9px 0 0;
	}

	.waterfall-cell-content {
		padding: 20px;
	}

	.owner {
		padding: 20px;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
	}

	.avatar {
		width: 32px;
		height: 32px;
		border-radius: 16px;
	}

	.text {
		font-size: 32px;
		line-height: 32px;
		text-overflow: clip;
		lines: 2;
	}

	.text-name {
		margin-left: 10px;
	}


	.waterfall-cell {
		background-color: #fff;
		margin-top: 10px;
		margin-bottom: 10px;
		border-radius: 9px;
	}
</style>
